1. set_appconfig() 返回值说明
   0   正常
   -1 （-11） 传入参数错误，配置json_file,json文件无法打开
   -2 （-12） 配置文件过大[>2048byte]
   -3 （-13） 读取文件失败
   -4 （-14） json文件中配置的证书路径找不到，无法读取
   -5         证书文件无法打开
   -6         密码错误
   -7    *     创建获取通道信息sock 失败
   -8    *    连接SSL 网关获取通道信息失败
   -15        json文件中appkey信息无法读取；
   -16         配置文件中通道信息格式不对
   -17         配置文件中服务器地址格式不对
   -18         配置文件中服务器端口格式不对	
   -19         获取sdkport 失败
2.start_tunnel()返回值说明
   1           线程调用正常
   0           LOGE中调试信息具体查看


修改说明： set_apppath 中增加参数传递，pass 如果有，则传入16个字节长度密码，如果没有，则传入空指针即可
key[16] = { '#','r',2,6,'k','d','r','n','t',0,4,6,'r','Q','q','t' };